.mime {
    .head {
        height: 223px;
        width: 100%;
        background-image: url(../../images/bg1.png);
        overflow: hidden;
        .title {
            width: 200px;
            height: 50px;
            line-height: 50px;
            background: transparent;
            margin: 85px auto;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            color: #2d6f5b;
        }
    }
    h3 {
        margin-top: 6px;
        padding-left: 5px;
        border-left: 5px solid #2d6f5b;
    }
    .mime-body {
        width: 100%;
        margin-top: 10px;
        margin-bottom: 45px;
        .ts {
            width: 100%;
            display: flex;
            .sp {
                flex-grow: 1;
                margin: 10px;
                border: 1px solid rgb(238, 238, 238);
                img {
                    width: 115px;
                    height: 115px;
                    margin: 15px auto;
                }
                p {
                    font-size: 14px;
                    text-align: center;
                }
                span {
                    display: inline-block;
                    border: 1px solid red;
                    color: red;
                    font-size: 13px;
                    margin-right: 2px;
                    margin-left: 3px;
                }
                .blue {
                    border: 1px solid blue;
                    color: blue;
                }
                .price {
                    margin-top: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgb(238, 238, 238);
                    height: 40px;
                    width: 100%;
                    .left {
                        float: left;
                        margin: 8px 0;
                        color: red;
                        font-weight: bolder;
                    }
                    .right {
                        float: right;
                        margin: 8px 10px;
                        border: 1px solid #e3786b;
                        background: #f9c5bf;
                        border-radius: 5px;
                        padding: 0 5px;
                    }
                }
                .liyou {
                    font-size: 12px;
                    color: rgb(129, 129, 129);
                }
            }
        }
    }
}
