.home-menu {
    width: 95%;
    height: 150px;
    margin: 10px auto;
    ul {
        display: flex;
        .menu-icon {
            flex-grow: 1;
            height: 65px;
            margin: 5px 5px;
            text-align: center;
            img {
                width: 40px;
                height: 40px;
                margin: 0 auto;
            }
            span {
                font-size: 13px;
            }
        }
    }
}
