.lesson-detail {
    margin-top: 56px;
    img {
        height: 167px;
        width: 100%;
    }
    p {
        text-align: center;
        line-height: 34px;
        height: 34px;
        &:nth-child(2) {
            color: #CCC;
        }
        &:nth-child(2) {
            color: #F00;
        }
    }
}
