.profile-all {
    overflow: hidden;
    .profile {
        height: 223px;
        width: 100%;
        background-image: url(../../images/bg1.png);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
            width: 85px;
            height: 85px;
            border-radius: 50%;
        }
        a {
            height: 24px;
            border-radius: 12px;
            padding: 0 8px;
            width: 60px;
            line-height: 24px;
            text-align: center;
            background-color: #86ca81;
            color: #fff;
            margin-top: 10px;
            text-decoration: none;
        }
    }
    .ggao {
        height: 100px;
        width: 100%;
        background-image: url(../../images/tm.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .profile-menu {
        width: 100%;
        .fuli {
            width: 100%;
            color: red;
            font-size: 18px;
            padding: 12px 6px;
            border-bottom: 1px solid #c9d1c9;
            i {
                margin-right: 10px;
                font-size: 22px;
            }
        }
        .dingd {
            width: 100%;
            font-size: 18px;
            padding: 12px 6px;
            border-bottom: 1px solid #c9d1c9;
            i {
                margin-right: 10px;
                font-size: 22px;
            }
            .right {
                float: right;
            }
        }
        .xinxi {
            width: 100%;
            font-size: 18px;
            padding: 12px 6px;
            border-bottom: 1px solid #c9d1c9;
            i {
                margin-right: 10px;
                font-size: 22px;
            }
            .right {
                float: right;
            }
        }
        .yijian {
            width: 100%;
            font-size: 18px;
            padding: 12px 6px;
            i {
                margin-right: 10px;
                font-size: 22px;
            }
            .right {
                float: right;
            }
        }
    }
}
