.navheader {
    height: 56px;
    background-color: #3a2d10;
    color: #FFF;
    line-height: 56px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-weight: bold;
    i {
        position: absolute;
        left: 10px;
        font-size: 26px;
        font-weight: normal;
    }
}
