.alert {
    height: 43px;
    line-height: 43px;
    width: 50%;
    margin: 0 auto;
    color: #FFF;
    text-align: center;
    border-radius: 8px;
    margin-top: 10px;
    &.alert-success {
        background-color: #3a2d10;
    }
    &.alert-error {
        background-color: red;
    }
}