.home-swipe{
    position: relative;
    margin-top: 56px;
    .carousel{
        img{
            width:100%;
            height:170px;
        }
    }
    .dots{
        position: absolute;
        width:100%;
        height:10px;
        display: flex;
        left:0;
        bottom:8px;
        justify-content: center;
        .dot{
            height:10px;
            width:10px;
            border-radius: 50%;
            margin-left:5px;
            background-color: #FFF;
            &.active{
                background-color:#BBB;
            }
        }
    }
}
