.tab {
    width: 100%;
    height: 53px;
    border-top: 1px solid #d5d5d5;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: #fff;
    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #b5b5b6;
        text-decoration: none;
        font-weight: 500;
        i {
            font-size: 22px;
            font-weight: 100;
        }
        &.x {
            color: #86643e;
        }
        &.y {
            color: #317762;
        }
        &.z {
            color: #9b2323;
        }
    }
}