.home-show {
    width: 100%;
    box-sizing: border-box;
    padding: 7.5px;
    .all-show {
        margin: 10px 0;
        span {
            margin-left: 8px;
        }
    }
    .no-data {
        width: 100%;
        height: 35px;
        line-height: 35px;
        border-radius: 5px;
        color: #000;
        text-align: center;
    }
    a {
        text-decoration: none;
    }
    .show {
        overflow: hidden;
        margin: 0px 20px 17px 20px;
        border-radius: 8px;
        box-shadow: 1px 1px 3px 2px #c1c1c1, -1px -1px 3px 2px #c1c1c1;
        img {
            width: 100%;
            height: 140px;
            border-radius: 8px 8px 0 0;
        }
        p {
            height: 37px;
            text-align: center;
            line-height: 37px;
            &:nth-child(2) {
                color: #b3b3b3;
            }
            &:nth-child(3) {
                color: #ed3a3a;
            }
        }
    }
    .loading-more {
        width: 85%;
        height: 35px;
        margin: 0 auto;
        margin-bottom: 58px;
        line-height: 35px;
        border-radius: 5px;
        background-color: #534118;
        color: #FFF;
        text-align: center;
    }
}
