.login {
    padding: 56px 17px 0;
    display: flex;
    flex-direction: column;
    .login-bg {
        width: 100%;
        height: 166px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 60px;
            height: 60px;
        }
    }
    input {
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        height: 43px;
        line-height: 42px;
        border: 1px solid #d0d0d0;
        margin-bottom: 20px;
        border-radius: 5px;
    }
    a {
        width: 100%;
        line-height: 42px;
        margin-bottom: 20px;
    }
    button {
        width: 100%;
        height: 43px;
        line-height: 43px;
        border-radius: 8px;
        background-color: #3a2d10;
        color: #FFF;
    }
}
